{
  "name": "placement-training",
  "version": "1.0.0",
  "description": "Placement training planner with Next.js, auth, and user progress tracking",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "planner",
    "placements",
    "nextjs",
    "auth",
    "mongodb"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie": "^1.0.2",
    "dotenv": "^16.5.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^1.6.0",
    "mongoose": "^8.13.2",
    "next": "^14.2.25",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
